{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint-fix": "eslint --cache --fix src/ && prettier --write src/",
    "api:build": "aspida",
    "test": "uvu -r solid-register src/modules/tests",
    "test:e2e": "playwright test"
  },
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.37.1",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^2.7.1",
    "solid-register": "^0.2.5",
    "typescript": "^4.8.2",
    "uvu": "^0.5.6",
    "vite": "^4.5.0",
    "vite-plugin-solid": "^2.3.0"
  },
  "dependencies": {
    "@aspida/axios": "^1.11.0",
    "@aspida/fetch": "^1.11.0",
    "@hope-ui/solid": "^0.6.7",
    "@stitches/core": "^1.2.8",
    "axios": "^1.4.0",
    "solid-icons": "^1.0.1",
    "solid-js": "^1.5.1",
    "solid-transition-group": "^0.0.11"
  },
  "solid-register": {
    "compile": {
      "solid": {
        "engine": "solid",
        "extensions": [
          ".js",
          ".jsx",
          ".ts",
          ".tsx"
        ]
      }
    }
  },
  "volta": {
    "node": "18.17.1",
    "yarn": "1.22.19"
  }
}
